Calculadora/MainWindow.xaml

<Window x:Class="CALCULADORA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALCULADORA"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="380">

    <Grid Background="#FF1A2127">
        <Grid Grid.Row="2" Margin="5">

            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="340"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="5">
                
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*">
                        <ColumnDefinition.Style>
                            <Style/>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                
                <Button Name="boton7" Grid.Column="0" Click="boton7_Click" Margin="5,5,5,5" BorderBrush="{x:Null}" FontSize="24" FontFamily="Cascadia Code SemiBold" Foreground="#FF884544">7</Button>
                <Button Name="boton8" Grid.Column="1" Click="boton8_Click" Margin="5,5,5,5" BorderBrush="{x:Null}" FontSize="24" FontFamily="Cascadia Code SemiBold" Foreground="#FF884544">8</Button>
                <Button Name="boton9" Grid.Column="2" Click="boton9_Click" Margin="5,5,5,5" BorderBrush="{x:Null}" FontSize="24" FontFamily="Cascadia Code SemiBold" Foreground="#FF884544">9</Button>
                <Button Name="boton4" Grid.Column="0" Grid.Row="1" Click="boton4_Click" Margin="5,5,5,5" BorderBrush="{x:Null}" FontSize="24" FontFamily="Cascadia Code SemiBold" Foreground="#FF884544">4</Button>
                <Button Name="boton5" Grid.Column="1" Grid.Row="1" Click="boton5_Click" Margin="5,5,5,5" BorderBrush="{x:Null}" FontSize="24" FontFamily="Cascadia Code SemiBold" Foreground="#FF884544">5</Button>
                <Button Name="boton6" Grid.Column="2" Grid.Row="1" Click="boton6_Click" Margin="5,5,5,5" BorderBrush="{x:Null}" FontSize="24" FontFamily="Cascadia Code SemiBold" Foreground="#FF884544">6</Button>
                <Button Name="boton1" Grid.Column="0" Grid.Row="2" Click="boton1_Click" Margin="5,5,5,5" BorderBrush="{x:Null}" FontSize="24" FontFamily="Cascadia Code SemiBold" Foreground="#FF884544">1</Button>
                <Button Name="boton2" Grid.Column="1" Grid.Row="2" Click="boton2_Click" Margin="5,5,5,5" BorderBrush="{x:Null}" FontSize="24" FontFamily="Cascadia Code SemiBold" Foreground="#FF884544">2</Button>
                <Button Name="boton3" Grid.Column="2" Grid.Row="2" Click="boton3_Click" Margin="5,5,5,5" BorderBrush="{x:Null}" FontSize="24" FontFamily="Cascadia Code SemiBold" Foreground="#FF884544">3</Button>

                <Button Name="boton0" Grid.Column="0" Grid.Row="3" Click="boton0_Click" Margin="5,5,5,5" BorderBrush="{x:Null}" FontSize="24" FontFamily="Cascadia Code SemiBold" Foreground="#FF884544">0</Button>

                <Button Name="resultado" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Click="resultado_Click" Margin="5,5,5,5" BorderBrush="{x:Null}" FontSize="24" FontFamily="Cascadia Code SemiBold" Foreground="#FF884544">=</Button>
                <Button Name="suma" Grid.Column="1" Grid.Row="3" Click="suma_Click" Margin="5,5,5,5" BorderBrush="{x:Null}" FontSize="24" FontFamily="Cascadia Code SemiBold" Foreground="#FF884544">+</Button>
                <Button Name="resta" Grid.Column="3" Grid.Row="2" Click="resta_Click" Margin="5,5,5,5" BorderBrush="{x:Null}" FontSize="24" FontFamily="Cascadia Code SemiBold" Foreground="#FF884544">-</Button>
                <Button Name="multiplicacion" Grid.Column="3" Grid.Row="1" Click="multiplicacion_Click" Margin="5,5,5,5" BorderBrush="{x:Null}" FontSize="24" FontFamily="Cascadia Code SemiBold" Foreground="#FF884544">x</Button>
                <Button Name="division" Grid.Column="3" Grid.Row="0" Click="division_Click" Margin="5,5,5,5" BorderBrush="{x:Null}" FontSize="24" FontFamily="Cascadia Code SemiBold" Foreground="#FF884544">/</Button>



            </Grid>

            <Grid Grid.Row="0" >
                <StackPanel >
                    <TextBlock Name="CALCULADORA" Height="60" FontSize="20" TextAlignment="Left" Foreground="#FF8A4848" FontFamily="Cascadia Code" VerticalAlignment="Top"><Run Language="es-co" Text="Calculadora"/></TextBlock>
                    <TextBlock x:Name="pantalla" Height="100" Width="300" TextAlignment="Right" Padding="10,50" FontSize="40" Foreground="#FFF9F9F9" Background="#FF30425F" ><Run Language="es-co" Text="0"/></TextBlock>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
